{layout '../parts/@layout.latte'}

{block title}
	Your profile
{/block}

{block content}
	<div class="container">
		<div class="row d-flex justify-content-center">
			<div class="col-12 d-flex justify-content-start">
				<span class="h4">{$sys_user->name} {$sys_user->surname}</span>
			</div>
			<div class="col-6">
				<img src= "{$sys_user->avatar}" alt="profile image" class="img-thumbnail">
			</div>
			<div class="col-6">
                {control setUser}				
			</div>
		</div>
	</div>
{/block}