{layout '../Parts/layout.latte'}

{block title}
  producer detail {$id}
{/block}

{block content}
    {$producer->name}<br>
    {$producer->time_delivery} days
    <div class="col-10 offset-1">
        <table class="table table-bproducered table-hover">
            <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Drug</th>
                <th scope="col">Price</th>
            </tr>
            </thead>
            <tbody>
            {if $products->count() != 0}
                <tr n:foreach="$products as $product">
                    <th scope="row">{$product->id}</th>
                    <td>{$product->name}</td>
                    <td>{$product->price} €</td>
                </tr>
            {else}
                <tr>
                    <td>producers drugs not found</td>
                </tr>
            {/if}
            </tbody>
        </table>
    </div>
    {*<div class="col-10 offset-1 d-flex justify-content-end">
        <a href="/admin/product/add" class="btn btn-primary btn-md active" role="button" aria-pressed="true">Add drug</a>
    </div>*}
{/block}