{layout '../Parts/layout.latte'}

{block title}
  Products
{/block}

{block content}
    <div class="col-10 offset-1">
        <table class="table table-bordered table-hover">
            <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Count</th>
                <th scope="col">Producer</th>
                <th scope="col">Price</th>
            </tr>
            </thead>
            <tbody>
            {ifset $products}
                <tr n:foreach="$products as $product">
                    <th scope="row">{$product->id}</th>
                    <td>{$product->name}</td>
                    <td>{$product->count}</td>
                    <td>{$product->producer}</td>
                    <td>{$product->price}</td>
                </tr>
            {else}
                <tr>
                    <td>Products not found</td> {*TODO whole line*}
                </tr>
            {/ifset}
            </tbody>
        </table>
    </div>
    <div class="col-10 offset-1 d-flex justify-content-end">
        <a href="/admin/product/add" class="btn btn-primary btn-md active" role="button" aria-pressed="true">New Product</a>
    </div>
{/block}