{layout '../Parts/layout.latte'}

{block title}
  Products
{/block}

{block content}
    <div class="row">
        <div class="col-10 offset-1">
        <table class="table table-bordered table-hover">
            <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Count</th>
                <th scope="col">Producer</th>
                <th scope="col">Price</th>
                <th scope="col">Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">0</th>
                <td>Paralen</td>
                <td>4</td>
                <td>Alza</td>
                <td>20e</td>
                <td>Headache drug</td>
            </tr>
            </tbody>
        </table>
        </div>
    </div>
{/block}