{layout '../Parts/layout.latte'}

{block title}
  Product {$id}
{/block}

{block content}
  {if $product}
      <div class="row">
        <div class="col-12">
          <h1>{$product->name}</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-12">
              <img src= "{$product->image}" alt="product image" class="img-thumbnail">
              <a href="#" class="btn btn-primary btn-md active mt-2" role="button" aria-pressed="true">Add Image</a>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="row">
            <div class="col-12">
              <h5>Description:</h5>
              <p>
                {$product->description}
              </p>
            </div>
            <div class="col-12">
              <h5>Producer:</h5>
              <p>
                {$producer}
              </p>
            </div>
            <div class="col-12">
              <h5>Price:</h5>
              <p>
                {$product->price} €
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-3 offset-8 d-flex justify-content-between">
            <a href="/admin/product/{$product->id}/edit" class="btn btn-primary btn-sm active" role="button" aria-pressed="true">Edit</a>
            <a href="#" class="btn btn-danger btn-sm active" role="button" aria-pressed="true">Delete</a>
            </div>
          </div>
        </div>
      </div>
    {else}
        <div class="row">
          <div class="col-12">
            <h1>Product with id {$id} doesn't exist</h1>
          </div>
        </div>
    {/if}

{/block}