{layout '../parts/@layout.latte'}

{block title}
	Your orders
{/block}

{block content}
	<div class="container">
		<div class="row d-flex justify-content-center">
			<div class="col-10 d-flex justify-content-center">
				<span class="h4">Your orders</span>
			</div>
			<div class="col-10 d-flex justify-content-start flex-wrap">
                <table class="table table-bordered table-hover">
                    <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Status</th>
                        <th scope="col">City</th>
                        <th scope="col">Zip</th>
                        <th scope="col">Address</th>
                        <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody>
                    {ifset $orders}
                        <tr n:foreach="$orders as $order">
                            <th scope="row">{$order->id}</th>
                            <td>{$order->status}</td>
                            <td>{$order->city}</td>
                            <td>{$order->zip}</td>
                            <td>{$order->address}</td>
                            <td style="text-align:center;">
                                <a href="/admin/order/{$order->id}"><i class="material-icons" style="color:blue;">description</i></a>
                                <a href="/admin/order/{$order->id}/edit"><i class="material-icons" style="color:grey;">build</i></a>
                                <a href="#"><i class="material-icons" style="color:hsl(0, 100%, 30%);">delete</i></a>
                            </td>
                        </tr>
                    {else}
                        <tr>
                            <td>orders not found</td> {*TODO whole line*}
                        </tr>
                    {/ifset}
                    </tbody>
                </table>
			</div>
		</div>
	</div>
{/block}