{layout '../Parts/layout.latte'}

{block title}
  order edit
{/block}

{block content}
    {if $order}
        <div class="col-10 offset-1">
                <form>
                    <div class="form-row">
                        <div class="col form-group">
                            <input type="text" class="form-control" value="{$order->status}">
                        </div>
                        <div class="col form-group">
                            <input type="text" class="form-control" value="{$order->city}">
                        </div>
                        <div class="col form-group">
                            <input type="text" class="form-control" value="{$order->zip}">
                        </div>
                        <div class="col form-group">
                            <input type="text" class="form-control" value="{$order->address}">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col form-group">
                            <button type="submit" class="btn btn-primary">Save</button>
                        </div>
                    </div>
                </form>
            </div>
    {else}
        Produkt neexistuje {*TODO pridat hlasku*}
    {/if}
{/block}

